# music-service

./: pom.xml
src/main/java/musicservice/: CorsConfig.java  MusicServiceApplication.java
src/main/java/musicservice/account/: AccountController.java  AccountRepository.java  AccountService.java  SignInRequest.java
src/main/java/musicservice/auth/: AuthResponse.java  ErrorResponse.java  RefreshRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/musicservice/config/: CorsConfig.java  JacksonConfig.java
src/main/java/musicservice/history/: HistoryController.java  HistoryRepository.java
src/main/java/musicservice/jwt/: JwtUtils.java
src/main/java/musicservice/musicservice/: MusicServiceApplication.java
src/main/java/musicservice/play/: PlayController.java
src/main/java/musicservice/playlist/: CreatePlaylistRequest.java  Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/musicservice/recs/: RecsController.java  RecsRepository.java  RecsService.java
src/main/java/musicservice/s3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/musicservice/search/: Item.java  SearchController.java  SearchItem.java  SearchRepository.java  SearchResult.java
src/main/java/musicservice/song/: Song.java  SongController.java  SongRepository.java
src/main/java/musicservice/tests/: TestController.java
src/main/java/musicservice/track/: Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/musicservice/user/: User.java
src/main/java/musicservice/webhook/: AnalysisRepository.java  AnalysisRequestService.java  AnalysisResult.java  AnalysisService.java  AnalysisWebhookController.java  SimilarSongsService.java  SimilarSongsTestController.java  SongAnalysisController.java  SongAnalysisRepository.java  StartAnalysisRequest.java  StartAnalysisResponse.java
src/main/resources/: application.yaml  drop.sql  init.sql  insert.sql  songs.sql  users.sql
src/main/resources/migrations/: many-to-many-song-authors.sql
src/main/resources/static/: index.html  library.html  play.html  playlist.html  search.html  signin.html  signup.html  song.html
src/test/java/musicservice/: MusicServiceApplicationTests.java
src/test/java/musicservice/musicservice/: MusicServiceApplicationTests.java
